{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Products</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .accordion-button {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 4vw;
            transition: background-color 0.4s ease;
        }

        .accordion-button:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .accordion-button.active:after {
            content: "\2212";
        }

        .accordion-content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: white;
            margin: 10px;
        }

        .product-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-top: 5px;
        }

        .product-item img {
            margin-right: 20px;
            height: 100px;

        }

        .product-details {
            flex-grow: 1;
        }
    </style>
</head>
<style>
    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url('banner-image.jpg') fixed;
        background-size: contain;

    }

    .scroll-btn {
        position: absolute;
        left: 50%;
        bottom: 7%;
        transform: translateX(-50%);
        background-color: transparent;
        color: #000000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .scroll-btn:focus {
        outline: none;
    }

    .scroll-btn:active {
        background-color: #eaeaea;
    }

    .fa-chevron-down {
        font-size: 30px;
        color: rgba(255, 255, 255, 0.55);
    }


</style>
</head>
<body>

<div class="banner">
    <img class="banner-image" src="{% static 'images/banner-image.jpeg' %}" alt="Banner Image">
    <div class="centered-text">
        <div class="waviy">
   <span style="--i:1">B</span>
   <span style="--i:2">E</span>
   <span style="--i:3">R</span>
   <span style="--i:4">T</span>
   <span style="--i:5">I</span>
            <br>
   <span style="--i:6">C</span>
   <span style="--i:7">O</span>
   <span style="--i:8">F</span>
   <span style="--i:9">F</span>
   <span style="--i:10">E</span>
   <span style="--i:11">E</span>

  </div>

    </div>
    <span class="menu-text-over-button">Menu</span>
    <button class="scroll-btn" onclick="scrollDown()">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </button>
</div>

<script>
    function scrollDown() {
        window.scrollBy({top: window.innerHeight});
    }
</script>
<div class="accordion">
    {% for category in categories %}
    <div class="accordion-item">
        <button class="accordion-button">{{ category.name }}</button>
        <div class="accordion-content">
            {% for product in products %}
            {% if product.category_id == category %}
            <div class="product-item">
                <img src="{{ product.photo.url }}" alt="Photo of {{ product.name }}">
                <div class="product-details">
                    <p class="prodname">{{ product.name }}</p>
                    <p class="prodprice"> ₺{{ product.price }}</p>
                    <p class="ingredients">{{ product.ingredients }}</p>
                    <br>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endfor %}

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var accButtons = document.getElementsByClassName('accordion-button');
        for (var i = 0; i < accButtons.length; i++) {
            accButtons[i].addEventListener('click', function () {
                this.classList.toggle('active');
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                }
            });
        }
    });
</script>
</body>
</html>
